[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4626000000,
              "status": "passed"
            },
            "line": 4,
            "name": "Se inicializa navegador",
            "match": {
              "location": "stepDefinition.StepGenericos.seInicializaNavegador()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-10-28T21:57:33.037Z",
        "line": 7,
        "name": "Compra de producto",
        "description": "",
        "id": "compra-de-producto-en-pcfactory;compra-de-producto",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1557000000,
              "status": "passed"
            },
            "line": 8,
            "name": "se busca tipo producto \"CPU\"",
            "match": {
              "arguments": [
                {
                  "val": "\"CPU\"",
                  "offset": 23
                }
              ],
              "location": "stepDefinition.StepPCFactory.seBuscaTipoProducto(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2431000000,
              "status": "passed"
            },
            "line": 9,
            "name": "se selecciona producto \"42781\"",
            "match": {
              "arguments": [
                {
                  "val": "\"42781\"",
                  "offset": 23
                }
              ],
              "location": "stepDefinition.StepPCFactory.seSeleccionaProducto(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1220000000,
              "status": "passed"
            },
            "line": 10,
            "name": "anadir producto al carro de compras",
            "match": {
              "location": "stepDefinition.StepPCFactory.anadirProductoAlCarroDeCompras()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 11,
            "name": "realizar compra ahora",
            "match": {
              "location": "stepDefinition.StepPCFactory.realizarCompraAhora()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 12,
            "name": "seguir como invitado",
            "match": {
              "location": "stepDefinition.StepPCFactory.seguirComoInvitado()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@Test_01"
          }
        ]
      }
    ],
    "name": "Compra de producto en PCFactory",
    "description": "",
    "id": "compra-de-producto-en-pcfactory",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/PCFactory.feature",
    "tags": []
  },
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2021-10-28T21:57:42.982Z",
        "line": 5,
        "name": "Busqueda simple en google",
        "description": "",
        "id": "busqueda-en-google;busqueda-simple-en-google",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "passed"
            },
            "line": 6,
            "name": "un navegador web en la pagina de google",
            "match": {
              "location": "stepDefinition.stepGoogle.unNavegadorWebEnLaPaginaDeGoogle()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 16000000,
              "status": "passed"
            },
            "line": 7,
            "name": "Se introduce la palabra de busqueda \"pinguino\"",
            "match": {
              "arguments": [
                {
                  "val": "\"pinguino\"",
                  "offset": 36
                }
              ],
              "location": "stepDefinition.stepGoogle.seIntroduceLaPalabraDeBusqeuda(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 8,
            "name": "se muestraa el resultado \"pinguino\"",
            "match": {
              "arguments": [
                {
                  "val": "\"pinguino\"",
                  "offset": 25
                }
              ],
              "location": "stepDefinition.stepGoogle.seMuestraaElResultado(java.lang.String)"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Test_01"
          }
        ]
      }
    ],
    "name": "Busqueda en google",
    "description": "  como usaurio, quiero buscar en google para poder responder mis dudas",
    "id": "busqueda-en-google",
    "keyword": "Feature",
    "uri": "file:src/test/java/feature/busqueda.feature",
    "tags": []
  }
]